{
  "name": "active-research",
  "version": "1.0.0",
  "description": "active-research skill from actionbook/actionbook",
  "author": {
    "name": "actionbook"
  },
  "repository": "https://github.com/actionbook/actionbook"
}
