{
  "name": "base-ui-react",
  "version": "1.0.0",
  "description": "base-ui-react skill from jackspace/claudeskillz",
  "author": {
    "name": "jackspace"
  },
  "repository": "https://github.com/jackspace/claudeskillz"
}
