{
  "name": "wordflowlab",
  "version": "1.0.0",
  "description": "10 skills from wordflowlab/novel-writer-skills: novel-writer-workflow-guide, story-consistency-monitor, fantasy-world-building, fantasy-world-building, scene-structure-techniques, scene-structure-techniques, natural-dialogue-techniques, romance-novel-conventions, mystery-novel-conventions, pre-write-checklist",
  "author": {
    "name": "wordflowlab"
  },
  "repositories": [
    "https://github.com/wordflowlab/novel-writer-skills"
  ],
  "skills": [
    "novel-writer-workflow-guide",
    "story-consistency-monitor",
    "fantasy-world-building",
    "fantasy-world-building",
    "scene-structure-techniques",
    "scene-structure-techniques",
    "natural-dialogue-techniques",
    "romance-novel-conventions",
    "mystery-novel-conventions",
    "pre-write-checklist"
  ]
}
