{
  "name": "flutter-testing",
  "version": "1.0.0",
  "description": "flutter-testing skill from madteacher/mad-agents-skills",
  "author": {
    "name": "madteacher"
  },
  "repository": "https://github.com/madteacher/mad-agents-skills"
}
