{
  "name": "ckm:slides",
  "version": "1.0.0",
  "description": "ckm:slides skill from nextlevelbuilder/ui-ux-pro-max-skill",
  "author": {
    "name": "nextlevelbuilder"
  },
  "repository": "https://github.com/nextlevelbuilder/ui-ux-pro-max-skill"
}
