{
  "name": "moltbook",
  "version": "1.0.0",
  "description": "moltbook skill from sorcerai/moltbook-skill",
  "author": {
    "name": "sorcerai"
  },
  "repository": "https://github.com/sorcerai/moltbook-skill"
}
