{
  "name": "rosalynyang",
  "version": "1.0.0",
  "description": "1 skills from rosalynyang/feishu-doc-creator-skill: feishu-doc-orchestrator",
  "author": {
    "name": "rosalynyang"
  },
  "repositories": [
    "https://github.com/rosalynyang/feishu-doc-creator-skill"
  ],
  "skills": [
    "feishu-doc-orchestrator"
  ]
}
