{
  "name": "fatfingererr",
  "version": "1.0.0",
  "description": "1 skills from fatfingererr/macro-skills: list-china-today-macro-news",
  "author": {
    "name": "fatfingererr"
  },
  "repositories": [
    "https://github.com/fatfingererr/macro-skills"
  ],
  "skills": [
    "list-china-today-macro-news"
  ]
}
