{
  "name": "react-vite-expert",
  "version": "1.0.0",
  "description": "react-vite-expert skill from questfortech-investments/claude-code-skills",
  "author": {
    "name": "questfortech-investments"
  },
  "repository": "https://github.com/questfortech-investments/claude-code-skills"
}
