{
  "name": "pua-debugging",
  "version": "1.0.0",
  "description": "pua-debugging skill from tanweai/pua",
  "author": {
    "name": "tanweai"
  },
  "repository": "https://github.com/tanweai/pua"
}
