{
  "name": "eve-pipelines-workflows",
  "version": "1.0.0",
  "description": "eve-pipelines-workflows skill from incept5/eve-skillpacks",
  "author": {
    "name": "incept5"
  },
  "repository": "https://github.com/incept5/eve-skillpacks"
}
