{
  "name": "mermaid",
  "version": "1.0.0",
  "description": "mermaid skill from markdown-viewer/skills",
  "author": {
    "name": "markdown-viewer"
  },
  "repository": "https://github.com/markdown-viewer/skills"
}
