{
  "name": "outreach-specialist",
  "version": "1.0.0",
  "description": "outreach-specialist skill from ognjengt/founder-skills",
  "author": {
    "name": "ognjengt"
  },
  "repository": "https://github.com/ognjengt/founder-skills"
}
