{
  "name": "thinking-in-bets",
  "version": "1.0.0",
  "description": "thinking-in-bets skill from pmprompt/claude-plugin-product-management",
  "author": {
    "name": "pmprompt"
  },
  "repository": "https://github.com/pmprompt/claude-plugin-product-management"
}
