{
  "name": "no-polling-agents",
  "version": "1.0.0",
  "description": "no-polling-agents skill from parcadei/continuous-claude-v3",
  "author": {
    "name": "parcadei"
  },
  "repository": "https://github.com/parcadei/continuous-claude-v3"
}
