{
  "name": "us-market-bubble-detector",
  "version": "1.0.0",
  "description": "us-market-bubble-detector skill from tradermonty/claude-trading-skills",
  "author": {
    "name": "tradermonty"
  },
  "repository": "https://github.com/tradermonty/claude-trading-skills"
}
