{
  "name": "agynio",
  "version": "1.0.0",
  "description": "1 skills from agynio/gh-pr-review: gh-pr-review",
  "author": {
    "name": "agynio"
  },
  "repositories": [
    "https://github.com/agynio/gh-pr-review"
  ],
  "skills": [
    "gh-pr-review"
  ]
}
