{
  "name": "agentation",
  "version": "1.0.0",
  "description": "agentation skill from benjitaylor/agentation",
  "author": {
    "name": "benjitaylor"
  },
  "repository": "https://github.com/benjitaylor/agentation"
}
