{
  "name": "millionco",
  "version": "1.0.0",
  "description": "1 skills from millionco/react-doctor: react-doctor",
  "author": {
    "name": "millionco"
  },
  "repositories": [
    "https://github.com/millionco/react-doctor"
  ],
  "skills": [
    "react-doctor"
  ]
}
