{
  "name": "adarshmishra07",
  "version": "1.0.0",
  "description": "2 skills from adarshmishra07/claw-control: claw-control, claw-control",
  "author": {
    "name": "adarshmishra07"
  },
  "repositories": [
    "https://github.com/adarshmishra07/claw-control"
  ],
  "skills": [
    "claw-control",
    "claw-control"
  ]
}
