{
  "name": "google-gemini-file-search",
  "version": "1.0.0",
  "description": "google-gemini-file-search skill from jezweb/claude-skills",
  "author": {
    "name": "jezweb"
  },
  "repository": "https://github.com/jezweb/claude-skills"
}
