{
  "name": "chaterm",
  "version": "1.0.0",
  "description": "3 skills from chaterm/terminal-skills: cron, system-admin, system-admin",
  "author": {
    "name": "chaterm"
  },
  "repositories": [
    "https://github.com/chaterm/terminal-skills"
  ],
  "skills": [
    "cron",
    "system-admin",
    "system-admin"
  ]
}
