{
  "name": "video-translate",
  "version": "1.0.0",
  "description": "video-translate skill from heygen-com/skills",
  "author": {
    "name": "heygen-com"
  },
  "repository": "https://github.com/heygen-com/skills"
}
