{
  "name": "flutter-app-size",
  "version": "1.0.0",
  "description": "flutter-app-size skill from flutter/skills",
  "author": {
    "name": "flutter"
  },
  "repository": "https://github.com/flutter/skills"
}
