{
  "name": "geeksfino",
  "version": "1.0.0",
  "description": "3 skills from geeksfino/finskills: findata-toolkit-cn, event-driven-detector, quant-factor-screener",
  "author": {
    "name": "geeksfino"
  },
  "repositories": [
    "https://github.com/geeksfino/finskills"
  ],
  "skills": [
    "findata-toolkit-cn",
    "event-driven-detector",
    "quant-factor-screener"
  ]
}
