{
  "name": "xhs-publisher",
  "version": "1.0.0",
  "description": "xhs-publisher skill from byheaven/byheaven-skills",
  "author": {
    "name": "byheaven"
  },
  "repository": "https://github.com/byheaven/byheaven-skills"
}
