{
  "name": "solana-foundation",
  "version": "1.0.0",
  "description": "1 skills from solana-foundation/solana-dev-skill: solana-dev",
  "author": {
    "name": "solana-foundation"
  },
  "repositories": [
    "https://github.com/solana-foundation/solana-dev-skill"
  ],
  "skills": [
    "solana-dev"
  ]
}
