{
  "name": "maxnorm",
  "version": "1.0.0",
  "description": "3 skills from maxnorm/magento2-agent-skills: magento-hyva-specialist, magento-module-developer, magento-code-reviewer",
  "author": {
    "name": "maxnorm"
  },
  "repositories": [
    "https://github.com/maxnorm/magento2-agent-skills"
  ],
  "skills": [
    "magento-hyva-specialist",
    "magento-module-developer",
    "magento-code-reviewer"
  ]
}
