{
  "name": "manutej",
  "version": "1.0.0",
  "description": "24 skills from manutej/luxor-claude-marketplace: golang-backend-development, golang-backend-development, docker-compose-orchestration, postgresql-database-engineering, jest-react-testing, ui-design-patterns, ui-design-patterns, playwright-visual-testing, playwright-visual-testing, ux-principles, pytest-patterns, fastapi-microservices-development, oauth2-authentication, frontend-architecture, spring-boot-development, wireframing, rest-api-design-patterns, ci-cd-pipeline-patterns, figma-design, alembic, expressjs-development, redis-state-management, enterprise-architecture-patterns, axum-web-framework",
  "author": {
    "name": "manutej"
  },
  "repositories": [
    "https://github.com/manutej/luxor-claude-marketplace"
  ],
  "skills": [
    "golang-backend-development",
    "golang-backend-development",
    "docker-compose-orchestration",
    "postgresql-database-engineering",
    "jest-react-testing",
    "ui-design-patterns",
    "ui-design-patterns",
    "playwright-visual-testing",
    "playwright-visual-testing",
    "ux-principles",
    "pytest-patterns",
    "fastapi-microservices-development",
    "oauth2-authentication",
    "frontend-architecture",
    "spring-boot-development",
    "wireframing",
    "rest-api-design-patterns",
    "ci-cd-pipeline-patterns",
    "figma-design",
    "alembic",
    "expressjs-development",
    "redis-state-management",
    "enterprise-architecture-patterns",
    "axum-web-framework"
  ]
}
