{
  "name": "responsive-web-design",
  "version": "1.0.0",
  "description": "responsive-web-design skill from aj-geddes/useful-ai-prompts",
  "author": {
    "name": "aj-geddes"
  },
  "repository": "https://github.com/aj-geddes/useful-ai-prompts"
}
