{
  "name": "lark-mcp",
  "version": "1.0.0",
  "description": "lark-mcp skill from whatevertogo/feishuskill",
  "author": {
    "name": "whatevertogo"
  },
  "repository": "https://github.com/whatevertogo/feishuskill"
}
