{
  "name": "google-official-seo-guide",
  "version": "1.0.0",
  "description": "google-official-seo-guide skill from littleben/awesomeagentskills",
  "author": {
    "name": "littleben"
  },
  "repository": "https://github.com/littleben/awesomeagentskills"
}
