{
  "name": "tooluniverse-metabolomics",
  "version": "1.0.0",
  "description": "tooluniverse-metabolomics skill from mims-harvard/tooluniverse",
  "author": {
    "name": "mims-harvard"
  },
  "repository": "https://github.com/mims-harvard/tooluniverse"
}
