{
  "name": "bankr",
  "version": "1.0.0",
  "description": "bankr skill from bankrbot/openclaw-skills",
  "author": {
    "name": "bankrbot"
  },
  "repository": "https://github.com/bankrbot/openclaw-skills"
}
