{
  "name": "fastapi-microservices-development",
  "version": "1.0.0",
  "description": "fastapi-microservices-development skill from manutej/luxor-claude-marketplace",
  "author": {
    "name": "manutej"
  },
  "repository": "https://github.com/manutej/luxor-claude-marketplace"
}
