{
  "name": "compose-ui",
  "version": "1.0.0",
  "description": "compose-ui skill from new-silvermoon/awesome-android-agent-skills",
  "author": {
    "name": "new-silvermoon"
  },
  "repository": "https://github.com/new-silvermoon/awesome-android-agent-skills"
}
