{
  "name": "auth0",
  "version": "1.0.0",
  "description": "11 skills from auth0/agent-skills: auth0-quickstart, auth0-quickstart, auth0-react, auth0-react, auth0-nextjs, auth0-react-native, auth0-mfa, auth0-angular, auth0-express, auth0-vue, auth0-migration",
  "author": {
    "name": "auth0"
  },
  "repositories": [
    "https://github.com/auth0/agent-skills"
  ],
  "skills": [
    "auth0-quickstart",
    "auth0-quickstart",
    "auth0-react",
    "auth0-react",
    "auth0-nextjs",
    "auth0-react-native",
    "auth0-mfa",
    "auth0-angular",
    "auth0-express",
    "auth0-vue",
    "auth0-migration"
  ]
}
