{
  "name": "semantic-release",
  "version": "1.0.0",
  "description": "semantic-release skill from terrylica/cc-skills",
  "author": {
    "name": "terrylica"
  },
  "repository": "https://github.com/terrylica/cc-skills"
}
