{
  "name": "platform-infrastructure",
  "version": "1.0.0",
  "description": "platform-infrastructure skill from refoundai/lenny-skills",
  "author": {
    "name": "refoundai"
  },
  "repository": "https://github.com/refoundai/lenny-skills"
}
