{
  "name": "mermaid-diagrams",
  "version": "1.0.0",
  "description": "mermaid-diagrams skill from softaworks/agent-toolkit",
  "author": {
    "name": "softaworks"
  },
  "repository": "https://github.com/softaworks/agent-toolkit"
}
