{
  "name": "business-analytics-reporter",
  "version": "1.0.0",
  "description": "business-analytics-reporter skill from ailabs-393/ai-labs-claude-skills",
  "author": {
    "name": "ailabs-393"
  },
  "repository": "https://github.com/ailabs-393/ai-labs-claude-skills"
}
