{
  "name": "dreamineering",
  "version": "1.0.0",
  "description": "1 skills from dreamineering/meme-times: meme-trader",
  "author": {
    "name": "dreamineering"
  },
  "repositories": [
    "https://github.com/dreamineering/meme-times"
  ],
  "skills": [
    "meme-trader"
  ]
}
