{
  "name": "stablyai",
  "version": "1.0.0",
  "description": "1 skills from stablyai/agent-slack: agent-slack",
  "author": {
    "name": "stablyai"
  },
  "repositories": [
    "https://github.com/stablyai/agent-slack"
  ],
  "skills": [
    "agent-slack"
  ]
}
