{
  "name": "presentation-design",
  "version": "1.0.0",
  "description": "presentation-design skill from aaronvanston/skills-presentations",
  "author": {
    "name": "aaronvanston"
  },
  "repository": "https://github.com/aaronvanston/skills-presentations"
}
