{
  "name": "error-tracking",
  "version": "1.0.0",
  "description": "error-tracking skill from aj-geddes/useful-ai-prompts",
  "author": {
    "name": "aj-geddes"
  },
  "repository": "https://github.com/aj-geddes/useful-ai-prompts"
}
