{
  "name": "m03-mutability",
  "version": "1.0.0",
  "description": "m03-mutability skill from zhanghandong/rust-skills",
  "author": {
    "name": "zhanghandong"
  },
  "repository": "https://github.com/zhanghandong/rust-skills"
}
