{
  "name": "jeremylongshore",
  "version": "1.0.0",
  "description": "13 skills from jeremylongshore/claude-code-plugins-plus-skills: backtesting-trading-strategies, tracking-crypto-prices, performance-lighthouse-runner, performance-lighthouse-runner, svg-icon-generator, readme-generator, n8n-workflow-generator, mindmap-generator, d2-diagram-creator, docker-compose-creator, pdf-parser, dockerfile-generator, swagger-doc-creator",
  "author": {
    "name": "jeremylongshore"
  },
  "repositories": [
    "https://github.com/jeremylongshore/claude-code-plugins-plus-skills"
  ],
  "skills": [
    "backtesting-trading-strategies",
    "tracking-crypto-prices",
    "performance-lighthouse-runner",
    "performance-lighthouse-runner",
    "svg-icon-generator",
    "readme-generator",
    "n8n-workflow-generator",
    "mindmap-generator",
    "d2-diagram-creator",
    "docker-compose-creator",
    "pdf-parser",
    "dockerfile-generator",
    "swagger-doc-creator"
  ]
}
