{
  "name": "nangohq",
  "version": "1.0.0",
  "description": "1 skills from nangohq/skills: nango-function-builder",
  "author": {
    "name": "nangohq"
  },
  "repositories": [
    "https://github.com/nangohq/skills"
  ],
  "skills": [
    "nango-function-builder"
  ]
}
