{
  "name": "reference-sdk",
  "version": "1.0.0",
  "description": "reference-sdk skill from parcadei/continuous-claude-v3",
  "author": {
    "name": "parcadei"
  },
  "repository": "https://github.com/parcadei/continuous-claude-v3"
}
