{
  "name": "nano-banana",
  "version": "1.0.0",
  "description": "nano-banana skill from inference-shell/skills",
  "author": {
    "name": "inference-shell"
  },
  "repository": "https://github.com/inference-shell/skills"
}
