{
  "name": "nextjs-16-complete-guide",
  "version": "1.0.0",
  "description": "nextjs-16-complete-guide skill from fernandofuc/nextjs-claude-setup",
  "author": {
    "name": "fernandofuc"
  },
  "repository": "https://github.com/fernandofuc/nextjs-claude-setup"
}
