{
  "name": "accelint-ts-best-practices",
  "version": "1.0.0",
  "description": "accelint-ts-best-practices skill from gohypergiant/agent-skills",
  "author": {
    "name": "gohypergiant"
  },
  "repository": "https://github.com/gohypergiant/agent-skills"
}
