{
  "name": "angular-testing",
  "version": "1.0.0",
  "description": "angular-testing skill from analogjs/angular-skills",
  "author": {
    "name": "analogjs"
  },
  "repository": "https://github.com/analogjs/angular-skills"
}
