{
  "name": "remotion-video-production",
  "version": "1.0.0",
  "description": "remotion-video-production skill from supercent-io/skills-template",
  "author": {
    "name": "supercent-io"
  },
  "repository": "https://github.com/supercent-io/skills-template"
}
