{
  "name": "sales-page-copywriting",
  "version": "1.0.0",
  "description": "sales-page-copywriting skill from yashaiguy-dev/sales-page-copywriting-skill",
  "author": {
    "name": "yashaiguy-dev"
  },
  "repository": "https://github.com/yashaiguy-dev/sales-page-copywriting-skill"
}
