{
  "name": "reddit-ads",
  "version": "1.0.0",
  "description": "reddit-ads skill from alinaqi/claude-bootstrap",
  "author": {
    "name": "alinaqi"
  },
  "repository": "https://github.com/alinaqi/claude-bootstrap"
}
