{
  "name": "contract-analyzer",
  "version": "1.0.0",
  "description": "contract-analyzer skill from onewave-ai/claude-skills",
  "author": {
    "name": "onewave-ai"
  },
  "repository": "https://github.com/onewave-ai/claude-skills"
}
