{
  "name": "claw-control",
  "version": "1.0.0",
  "description": "claw-control skill from adarshmishra07/claw-control",
  "author": {
    "name": "adarshmishra07"
  },
  "repository": "https://github.com/adarshmishra07/claw-control"
}
