{
  "name": "move-code-quality",
  "version": "1.0.0",
  "description": "move-code-quality skill from davila7/claude-code-templates",
  "author": {
    "name": "davila7"
  },
  "repository": "https://github.com/davila7/claude-code-templates"
}
