{
  "name": "nathansteelqoder",
  "version": "1.0.0",
  "description": "1 skills from nathansteelqoder/openclaw-config-qoder-integration: openclaw-complete-deployment-guide",
  "author": {
    "name": "nathansteelqoder"
  },
  "repositories": [
    "https://github.com/nathansteelqoder/openclaw-config-qoder-integration"
  ],
  "skills": [
    "openclaw-complete-deployment-guide"
  ]
}
