{
  "name": "fund-assistant",
  "version": "1.0.0",
  "description": "fund-assistant skill from xer97/fund-assistant",
  "author": {
    "name": "xer97"
  },
  "repository": "https://github.com/xer97/fund-assistant"
}
