{
  "name": "apple-notes",
  "version": "1.0.0",
  "description": "apple-notes skill from steipete/clawdis",
  "author": {
    "name": "steipete"
  },
  "repository": "https://github.com/steipete/clawdis"
}
