{
  "name": "dedalus-erp-pas",
  "version": "1.0.0",
  "description": "7 skills from dedalus-erp-pas/foundation-skills: react-best-practices, vue-best-practices, playwright-skill, changelog-generator, postgres, article-extractor, create-design-system-rules",
  "author": {
    "name": "dedalus-erp-pas"
  },
  "repositories": [
    "https://github.com/dedalus-erp-pas/foundation-skills"
  ],
  "skills": [
    "react-best-practices",
    "vue-best-practices",
    "playwright-skill",
    "changelog-generator",
    "postgres",
    "article-extractor",
    "create-design-system-rules"
  ]
}
