{
  "name": "academic-paper-writer",
  "version": "1.0.0",
  "description": "academic-paper-writer skill from meleantonio/awesome-econ-ai-stuff",
  "author": {
    "name": "meleantonio"
  },
  "repository": "https://github.com/meleantonio/awesome-econ-ai-stuff"
}
