{
  "name": "styling-nativewind-v4-expo",
  "version": "1.0.0",
  "description": "styling-nativewind-v4-expo skill from tristanmanchester/agent-skills",
  "author": {
    "name": "tristanmanchester"
  },
  "repository": "https://github.com/tristanmanchester/agent-skills"
}
