{
  "name": "visual-qa",
  "version": "1.0.0",
  "description": "visual-qa skill from dylanfeltus/skills",
  "author": {
    "name": "dylanfeltus"
  },
  "repository": "https://github.com/dylanfeltus/skills"
}
