{
  "name": "shopify-liquid-themes",
  "version": "1.0.0",
  "description": "shopify-liquid-themes skill from benjaminsehl/liquid-skills",
  "author": {
    "name": "benjaminsehl"
  },
  "repository": "https://github.com/benjaminsehl/liquid-skills"
}
