{
  "name": "tamiror6",
  "version": "1.0.0",
  "description": "1 skills from tamiror6/shopify-app-skills: shopify-polaris-web-components",
  "author": {
    "name": "tamiror6"
  },
  "repositories": [
    "https://github.com/tamiror6/shopify-app-skills"
  ],
  "skills": [
    "shopify-polaris-web-components"
  ]
}
