{
  "name": "saas-productivity",
  "version": "1.0.0",
  "description": "saas-productivity skill from dylantarre/animation-principles",
  "author": {
    "name": "dylantarre"
  },
  "repository": "https://github.com/dylantarre/animation-principles"
}
